{
  "name": "@gittrends/lib",
  "version": "0.1.0",
  "main": "dist",
  "types": "dist",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc",
    "eslint": "eslint --color"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "nock": "^13.2.9",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/pluralize": "^0.0.29"
  }
}
