{
  "name": "@gittrends/debug",
  "version": "1.0.0",
  "main": "dist",
  "types": "dist",
  "license": "MIT",
  "scripts": {
    "build": "yarn install && rm -rf dist tsconfig.tsbuildinfo && tsc"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7"
  }
}
